<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aco-tF-dxV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DevigetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-t2-qCD">
                                <rect key="frame" x="0.0" y="49" width="414" height="783"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditCell" id="R0p-rn-C10" customClass="RedditCell" customModule="DevigetTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0p-rn-C10" id="SE5-xQ-6eB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rav-b4-7V7" userLabel="unreadView">
                                                    <rect key="frame" x="10" y="15" width="10" height="10"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="BpA-AU-sOG"/>
                                                        <constraint firstAttribute="height" constant="10" id="EZ6-Cn-705"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Lf-he-QHu">
                                                    <rect key="frame" x="10" y="40" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1vE-OC-D4s"/>
                                                        <constraint firstAttribute="width" secondItem="3Lf-he-QHu" secondAttribute="height" multiplier="1:1" id="7hq-4F-hXz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4It-r2-N9d" userLabel="Title">
                                                    <rect key="frame" x="28" y="10" width="33.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="O5I-1J-PgQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-QU-u6g">
                                                    <rect key="frame" x="66.5" y="10" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KXx-Do-6yi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="NTf-GK-Waq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dca-Hy-dDa">
                                                    <rect key="frame" x="6" y="81" width="54" height="0.0"/>
                                                    <state key="normal" title="Dismiss"/>
                                                    <connections>
                                                        <action selector="tapDismiss:" destination="R0p-rn-C10" eventType="touchUpInside" id="TuM-5O-k2W"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-zD-P2b">
                                                    <rect key="frame" x="310.5" y="66" width="83.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eib-K3-CZc" userLabel="Description">
                                                    <rect key="frame" x="68" y="55" width="336" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eib-K3-CZc" firstAttribute="leading" secondItem="3Lf-he-QHu" secondAttribute="trailing" constant="8" id="19h-Tm-L0p"/>
                                                <constraint firstItem="4It-r2-N9d" firstAttribute="leading" secondItem="rav-b4-7V7" secondAttribute="trailing" constant="8" id="5wL-Ia-k2k"/>
                                                <constraint firstItem="eib-K3-CZc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SE5-xQ-6eB" secondAttribute="top" constant="20" id="C8E-Uc-gsy"/>
                                                <constraint firstItem="3Lf-he-QHu" firstAttribute="top" secondItem="4It-r2-N9d" secondAttribute="bottom" constant="10" id="Cgu-s3-qJ1"/>
                                                <constraint firstItem="c5C-QU-u6g" firstAttribute="leading" secondItem="4It-r2-N9d" secondAttribute="trailing" constant="5" id="DHh-Q5-mHn"/>
                                                <constraint firstItem="rav-b4-7V7" firstAttribute="centerY" secondItem="4It-r2-N9d" secondAttribute="centerY" id="KOB-FW-mZP"/>
                                                <constraint firstItem="3Lf-he-QHu" firstAttribute="leading" secondItem="SE5-xQ-6eB" secondAttribute="leading" constant="10" id="S9q-X9-Qqf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dca-Hy-dDa" secondAttribute="trailing" constant="20" symbolic="YES" id="SXz-Je-ZJc"/>
                                                <constraint firstItem="yjX-zD-P2b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Lf-he-QHu" secondAttribute="trailing" constant="8" symbolic="YES" id="TwO-Wi-01D"/>
                                                <constraint firstItem="eib-K3-CZc" firstAttribute="centerY" secondItem="3Lf-he-QHu" secondAttribute="centerY" id="Zq5-ke-7Ml"/>
                                                <constraint firstItem="rav-b4-7V7" firstAttribute="leading" secondItem="SE5-xQ-6eB" secondAttribute="leading" constant="10" id="pIB-hy-qIz"/>
                                                <constraint firstItem="c5C-QU-u6g" firstAttribute="centerY" secondItem="4It-r2-N9d" secondAttribute="centerY" id="qit-ba-kjq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eib-K3-CZc" secondAttribute="bottom" constant="20" id="uJ9-YQ-c5w"/>
                                                <constraint firstItem="4It-r2-N9d" firstAttribute="top" secondItem="SE5-xQ-6eB" secondAttribute="top" constant="10" id="vTG-3Z-Cuz"/>
                                                <constraint firstItem="dca-Hy-dDa" firstAttribute="top" secondItem="3Lf-he-QHu" secondAttribute="bottom" constant="15" id="xRj-FJ-Se5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yjX-zD-P2b" secondAttribute="bottom" constant="9" id="2o4-nn-9N4"/>
                                            <constraint firstAttribute="trailing" secondItem="yjX-zD-P2b" secondAttribute="trailing" constant="20" id="3Ca-KX-qXj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c5C-QU-u6g" secondAttribute="trailing" id="bRf-Vk-6O1"/>
                                            <constraint firstAttribute="trailing" secondItem="eib-K3-CZc" secondAttribute="trailing" constant="10" id="mLp-PZ-ti0"/>
                                            <constraint firstItem="dca-Hy-dDa" firstAttribute="leading" secondItem="R0p-rn-C10" secondAttribute="leading" constant="6" id="vwV-55-ls0"/>
                                            <constraint firstAttribute="bottom" secondItem="dca-Hy-dDa" secondAttribute="bottom" constant="15" id="wQO-5B-AVn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="commentsLb" destination="yjX-zD-P2b" id="W6x-N3-h6K"/>
                                            <outlet property="descriptionLb" destination="eib-K3-CZc" id="ckG-9b-869"/>
                                            <outlet property="imgView" destination="3Lf-he-QHu" id="vw8-75-xap"/>
                                            <outlet property="timeLb" destination="c5C-QU-u6g" id="z4p-9r-Ia7"/>
                                            <outlet property="titleLb" destination="4It-r2-N9d" id="r2K-x2-Oam"/>
                                            <outlet property="unReadView" destination="rav-b4-7V7" id="teK-vt-tSi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hz1-2P-T5G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iUY-PS-xgJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8s-qL-JP5" userLabel="Dismiss All">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <state key="normal" title="Dismiss All"/>
                                <connections>
                                    <action selector="tapDismissAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7M6-uH-XWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8s-qL-JP5" firstAttribute="top" secondItem="w9U-t2-qCD" secondAttribute="bottom" id="2Ue-2n-Tqy"/>
                            <constraint firstItem="w9U-t2-qCD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7xs-9N-pz0"/>
                            <constraint firstItem="W8s-qL-JP5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Q0C-tn-HhN"/>
                            <constraint firstItem="w9U-t2-qCD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Saf-yS-Hhe"/>
                            <constraint firstItem="W8s-qL-JP5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ujg-s4-1Nv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="w9U-t2-qCD" secondAttribute="top" constant="39" id="p4u-fy-mYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W8s-qL-JP5" secondAttribute="bottom" id="xGI-7L-cKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1G0-Lx-0Mn"/>
                    <connections>
                        <outlet property="tableView" destination="w9U-t2-qCD" id="VIw-aH-qil"/>
                        <segue destination="BFQ-0Z-Bt4" kind="showDetail" identifier="DetailsSegue" id="ADY-ZV-7Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-583"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7bK-p6-og7">
            <objects>
                <viewController id="6fy-ro-MPg" customClass="DetailsViewController" customModule="DevigetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BB-Ih-bql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wm1-jy-f5f">
                                <rect key="frame" x="103.5" y="212" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wm1-jy-f5f" secondAttribute="height" multiplier="1:1" id="271-yM-Mgc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-tn-aJt">
                                <rect key="frame" x="41.5" y="138" width="331" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wy-Ne-QBt">
                                <rect key="frame" x="41.5" y="520" width="331" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Wy-Ne-QBt" firstAttribute="centerX" secondItem="H7g-M6-wmh" secondAttribute="centerX" id="3EH-66-IH6"/>
                            <constraint firstItem="2Wy-Ne-QBt" firstAttribute="width" secondItem="UhZ-tn-aJt" secondAttribute="width" id="64K-QI-9LF"/>
                            <constraint firstItem="UhZ-tn-aJt" firstAttribute="centerX" secondItem="H7g-M6-wmh" secondAttribute="centerX" id="Q8M-jc-bY0"/>
                            <constraint firstItem="wm1-jy-f5f" firstAttribute="width" secondItem="1BB-Ih-bql" secondAttribute="width" multiplier="0.5" id="WDf-nC-bEI"/>
                            <constraint firstItem="wm1-jy-f5f" firstAttribute="centerX" secondItem="H7g-M6-wmh" secondAttribute="centerX" id="XSA-W1-D6W"/>
                            <constraint firstItem="UhZ-tn-aJt" firstAttribute="width" secondItem="1BB-Ih-bql" secondAttribute="width" multiplier="0.8" id="aN5-1N-9A1"/>
                            <constraint firstItem="UhZ-tn-aJt" firstAttribute="top" secondItem="H7g-M6-wmh" secondAttribute="top" constant="50" id="kIC-Cy-fmS"/>
                            <constraint firstItem="wm1-jy-f5f" firstAttribute="top" secondItem="UhZ-tn-aJt" secondAttribute="bottom" constant="47" id="oTv-YH-MLJ"/>
                            <constraint firstItem="2Wy-Ne-QBt" firstAttribute="top" secondItem="wm1-jy-f5f" secondAttribute="bottom" constant="101" id="uLd-7w-LwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7g-M6-wmh"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDz-8y-d3J"/>
                    <connections>
                        <outlet property="detailLb" destination="2Wy-Ne-QBt" id="4bq-p1-xEc"/>
                        <outlet property="imgView" destination="wm1-jy-f5f" id="2zK-Up-bXB"/>
                        <outlet property="titleLb" destination="UhZ-tn-aJt" id="rdL-Ni-2rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7Z-U3-CgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbh-a5-czF">
            <objects>
                <navigationController id="KUd-eI-2AQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EmJ-GV-sbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JYm-MJ-kq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaN-x6-UoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-582"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0eA-Fi-d9Z">
            <objects>
                <splitViewController id="aco-tF-dxV" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KUd-eI-2AQ" kind="relationship" relationship="masterViewController" id="IIk-4q-Akn"/>
                        <segue destination="BFQ-0Z-Bt4" kind="relationship" relationship="detailViewController" id="jj3-wn-ARY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ova-VQ-HfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHw-KZ-3OJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFQ-0Z-Bt4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uhl-1G-J1V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fy-ro-MPg" kind="relationship" relationship="rootViewController" id="6x5-fb-NyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoY-T7-B0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="242"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ADY-ZV-7Nc"/>
    </inferredMetricsTieBreakers>
</document>
